language: go
sudo: required

branches:
    only:
    - master

env:
    global:
        - GIT_DEPLOY_USERNAME="Dongdong Tian"
        - GIT_DEPLOY_EMAIL="seisman.info@gmail.com"
        - GIT_DEPLOY_REPO="https://${GH_TOKEN}@github.com/gmt-china/gmt-china.org"

install:
    - wget https://github.com/spf13/hugo/releases/download/v0.17/hugo_0.17_Linux-64bit.tar.gz
    - mv `tar -xvf hugo_0.17_Linux-64bit.tar.gz hugo_*/hugo_*` hugo

script:
    - ./hugo

after_success:
    ./deploy.sh
