language: python
python: 3.5

branches:
  only:
  - master

env:
  global:
    - GIT_DEPLOY_USERNAME="Dongdong Tian"
    - GIT_DEPLOY_EMAIL="seisman.info@gmail.com"
    - GIT_DEPLOY_REPO="https://${GH_TOKEN}@github.com/gmt-china/gmt-china.org"

install:
  - wget https://github.com/spf13/hugo/releases/download/v0.21/hugo_0.21_Linux-64bit.tar.gz
  - tar -xvf hugo_0.21_Linux-64bit.tar.gz --strip-components 1
  - mv hugo_0.21_linux_amd64 hugo
  - pip install -r requirements.txt

script:
  - ./hugo -d dist
  - ./css-html-js-minify.py dist --overwrite

after_success:
  ./deploy.sh
